れんらくｱﾌﾟﾘ|みのべ幼稚園
４〜５月行事の写真販売のご案内
2025年5月29日
写真ビデオ販売
公開終了日:2026年3月31日
新入の会・始業式・入園式・年長ランチレク・年少ランチレク・きりん遠足の写真販売のご案内です。
添付ファイルをご確認ください。
新入の会・始業式・入園式・年長ランチレク・年少ランチレク・きりん遠足_みのべ幼稚園 2025年度_20250522.pdf (232.99KB)
こちらの内容についての
お問い合わせは幼稚園まで
<<
前のお知らせ
｜
次のお知らせ
>>
<<
お知らせ一覧へ
[1]■
欠席・遅刻・ﾊﾞｽ不要連絡
[2]■
預かり保育の連絡
[3]■
幼稚園への連絡（プール・課外・早お迎え・その他）
[4]■
ご利用路線情報
[5]■
れんらく受信一覧
[6]■
幼稚園からのお知らせ
[7]■
ｽｹｼﾞｭｰﾙ
[8]■
ｱﾝｹｰﾄ
※招待されたご家族でﾛｸﾞｲﾝされているため回答できません｡
■
欠席状況
■
用品注文
■
請求明細の確認
[9]■
設定変更
[9]■
ﾊﾟｿｺﾝ版URLの送信
みのべ幼稚園
[*]
上へ
[0]
HOME
[#]
下へ
よくある質問
お問い合わせ
利用規約(免責事項)
ﾛｸﾞｱｳﾄ
VISH,inc. All rights Reserved.