れんらくｱﾌﾟﾘ|みのべ幼稚園
ハンドブック・重要事項説明書
2025年4月1日
全園児
公開終了日:2026年3月31日
ハンドブック・重要事項説明書です。
添付ファイルをご覧ください。
R7ハンドブック1.pdf (2.26MB)
R7ハンドブック2.pdf (1.86MB)
★みのべ幼稚園　重要事項説明書（R7）.pdf (317.34KB)
こちらの内容についての
お問い合わせは幼稚園まで
<<
前のお知らせ
<<
お知らせ一覧へ
[1]■
欠席・遅刻・ﾊﾞｽ不要連絡
[2]■
預かり保育の連絡
[3]■
幼稚園への連絡（プール・課外・早お迎え・その他）
[4]■
ご利用路線情報
[5]■
れんらく受信一覧
[6]■
幼稚園からのお知らせ
[7]■
ｽｹｼﾞｭｰﾙ
[8]■
ｱﾝｹｰﾄ
※招待されたご家族でﾛｸﾞｲﾝされているため回答できません｡
■
欠席状況
■
用品注文
■
請求明細の確認
[9]■
設定変更
[9]■
ﾊﾟｿｺﾝ版URLの送信
みのべ幼稚園
[*]
上へ
[0]
HOME
[#]
下へ
よくある質問
お問い合わせ
利用規約(免責事項)
ﾛｸﾞｱｳﾄ
VISH,inc. All rights Reserved.